{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-VTRNN6M\\SQLEXPRESS; Database=CoreUI.Web; Trusted_Connection=True; MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
        "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
